<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CandidatosDiputadosController">
   <children>
      <Button layoutX="315.0" layoutY="410.0" mnemonicParsing="false" onAction="#votarPresidentes" style="-fx-background-color: #003d66;" text="Votar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="123.0" prefWidth="699.0" style="-fx-background-color: #003d66;">
         <children>
            <Label layoutX="88.0" layoutY="54.0" prefHeight="32.0" prefWidth="524.0" text="Seleccion de Candidatos a Diputados" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TableView fx:id="lista" layoutX="61.0" layoutY="165.0" prefHeight="230.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="candidato" prefWidth="290.0" text="Candidato" />
          <TableColumn fx:id="partido" prefWidth="287.0" text="Partido politico" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
