<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CandidatosAlcaldesController">
   <children>
      <Button layoutX="323.0" layoutY="399.0" mnemonicParsing="false" onAction="#generarSelecDiputados" style="-fx-background-color: #003d66;" text="Votar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="212.0" text="Partido Politico">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="288.0" text="Candidato">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="323.0" layoutY="212.0" prefHeight="26.0" prefWidth="267.0" />
      <ChoiceBox layoutX="323.0" layoutY="288.0" prefHeight="26.0" prefWidth="267.0" />
      <AnchorPane layoutX="-3.0" layoutY="-4.0" prefHeight="122.0" prefWidth="714.0" style="-fx-background-color: #003d66;">
         <children>
            <Label layoutX="113.0" layoutY="44.0" prefHeight="34.0" prefWidth="487.0" text="Seleccion de Candidatos a Alcaldes" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
